
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anassadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
server.port=8081
server.error.include-binding-errors=always
spring.jpa.show-sql=true